<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temporary Maintenance</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            .container {
                max-width: 600px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="justify-content: center;">
            <div style="display:block;width:100%;background-color:#000;">
                <img src="https://files.djfan.app/images/djfan-beta.png" alt="DJfan-logo"/>
            </div>
            <h1>Temporary Maintenance</h1>
            <p>Sorry for the inconvenience, but we're performing some maintenance at the moment.</p>
            <p>We'll be back online around 10:00 GMT</p>
            </div>
        </div>
    </body>
</html>